FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_PORT=3000
REACT_APP_SERVER_PORT=1337
NODE_ENV=development
REACT_APP_SERVER_API=http://54.179.253.182:1337
